export default function Home() {
  return (
    <main className="cont">
      <p>marhaba</p>
      <p>مرحبا</p>
      <p>marhaba</p>
      <p>مرحبا</p>
      <p>marhaba</p>
      <p>مرحبا</p>
      <p>marhaba</p>
      <p>مرحبا</p>
      <p>marhaba</p>
      <p>مرحبا</p>
      <p>marhaba</p>
      <p>مرحبا</p>
      <p>marhaba</p>
      <p>مرحبا</p>
      <p>marhaba</p>
      <p>مرحبا</p>
      <p>marhaba</p>
      <p>مرحبا</p>
      <p>marhaba</p>
      <p>مرحبا</p>
      <p>marhaba</p>
      <p>مرحبا</p>
      <p>marhaba</p>
      <p>مرحبا</p>
      <p>marhaba</p>
      <p>مرحبا</p>
      <p>marhaba</p>
      <p>مرحبا</p>
      <p>marhaba</p>
      <p>مرحبا</p>
      <p>marhaba</p>
      <p>مرحبا</p>
      <p>marhaba</p>
      <p>مرحبا</p>
      <p>marhaba</p>
      <p>مرحبا</p>
      <p>marhaba</p>
      <p>مرحبا</p>
      <p>marhaba</p>
      <p>مرحبا</p>
      <p>marhaba</p>
      <p>مرحبا</p>
      <p>marhaba</p>
      <p>مرحبا</p>
      <p>marhaba</p>
      <p>مرحبا</p>
      <p>marhaba</p>
      <p>مرحبا</p>
      <p>marhaba</p>
      <p>مرحبا</p>
      <p>marhaba</p>
      <p>مرحبا</p>
      <p>marhaba</p>
      <p>مرحبا</p>
      <p>marhaba</p>
      <p>مرحبا</p>      <p>مرحبا</p>
      <p>marhaba</p>
      <p>مرحبا</p>
      <p>marhaba</p>
      <p>مرحبا</p>
      <p>marhaba</p>
      <p>مرحبا</p>
      <p>marhaba</p>
      <p>مرحبا</p>
      <p>marhaba</p>
      <p>مرحبا</p>
      <p>marhaba</p>
      <p>مرحبا</p>
      <p>marhaba</p>
      <p>مرحبا</p>
      <p>marhaba</p>
      <p>مرحبا</p>
      <p>marhaba</p>
      <p>مرحبا</p>
      <p>marhaba</p>
      <p>مرحبا</p>
      <p>marhaba</p>
      <p>مرحبا</p>
      <p>marhaba</p>
      <p>مرحبا</p>
      <p>marhaba</p>
      <p>مرحبا</p>
      <p>marhaba</p>
      <p>مرحبا</p>
      <p>marhaba</p>
      <p>مرحبا</p>
      <p>marhaba</p>
      <p>مرحبا</p>
    </main>
  );
}
